<!DOCTYPE html>
<!--Davi Barril-->
<html lang="PT-BR">

<head>
    <title>Projeto 1 - Udemy</title>
    <meta charset="UTF-8">
    <meta name="author" content="Davi">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div id="principal">
        <header class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Quem sou eu</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>CURSO WEB FUNDAMENTOS</h1>
                <p>Aprenda HTML, CSS e JavaScript</p>
            </div>

        </header>
        <main>
            <section class="content-section">
                <div class="card card-1"> <img src="imagens/card_01.png" alt="">
                    <p>SELETORES</p>
                </div>

                <div class="card card-2"> <img src="imagens/card_02.jpg" alt="">
                    <p>POSICIONAMENTO</p>
                </div>

                <div class="card card-3"> <img src="imagens/card_03.jpg" alt="">
                    <p>FONTES E ÍCONES</p>
                </div>
            </section>
            <section class="content-section">
                <article class="title">
                    <header>
                        <h2>Título</h2>
                    </header>
                    <p>Primeiro parágrafo de exemplo</p>
                    <p>Segundo parágrafo de exemplo </p>
                </article>
            </section>
        </main>
        <footer class="rodape">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>




</body>

</html>